VITE_SUPABASE_PROJECT_ID="jzwmenumtoyacgfgfmqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d21lbnVtdG95YWNnZmdmbXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMyMzQsImV4cCI6MjA3MzExOTIzNH0.P7J0hzgjCEuzWJQjNXdQC9X83gtJR6AbRDql-xkYkNc"
VITE_SUPABASE_URL="https://jzwmenumtoyacgfgfmqq.supabase.co"
